*{
    margin: 0;
}

header{
    display: flex;
    background-color: transparent;
}

.logo{
    width: 15%;
}

.boton{ 
    float: right ;
    background-color: #F34F36;
    border: #F34F36;
    border-radius: 25px;
    width: 150px;
    height: 35px;
}

.boton:hover{
    font-size: 15px;
    color: rgb(234, 234, 245);
}

.primero{
    padding: 15px 90px 15px 90px;
}

.seccion-1{
    background: linear-gradient(#2A4C62,#357487);
    width: 100%;
    height: 500px;
}

.sub{
    color: aliceblue;
    width: 350px;
    padding-left: 25px;
}
.titulo{
    font-size: 35px;    
    color: rgb(238, 242, 245);
}
.info{
    padding: 150px 0px 0px 60px;
}

h2{
    color: rgb(112, 235, 235);
}
p{
    color: white;
}
.caja1{
    display: flex;
    position: absolute;
}

.imagen{
    width: 30%;
    height: 30%;
    padding: 70px 0px 0px 50px; 
}


.form-container01 {
    background-color: #fff;
    width: 90%;
    padding: 40px;
    border-radius: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  
.form-container01 input.form-container01 select {
    width: 100%;
    height: 2em;
    font-size: 1.1rem;
    padding: 2px 10px;
    border: transparent;
    border-radius: 5px;
    box-shadow: 0px 0px 1px 0px #333;
  }
  
.form-container01 select {
    color: #666;
  }
.formulario{
    width: 350px;
    padding: 50px 0px 0px 40px; 
}
.tit-form{
    font-size: 25px;
}

input{
    width: 180px;
    height: 30px;
}
.seccion-2{
    background-color: #f3fafd;
    width: 100%;
    height: 500px;

}

.texto-color{
    color: #234955;
}

.par-1 p{
    width: 500px;
    text-align: center;
    font-size: 20px;
    font-family: 'Cabin', sans-serif;
    color: #807d7d;
    padding: 45px 0 0 0;
}

.cont{
    padding: 80px 0px 100px 100px;
    display: flex;
    position: absolute;
}

.video{
    width: 600px;
    height: 20%;
    padding: 0px 0px 0px 100px;
}
.solicitud{
    padding: 30px 0 0px 40px ;
    display: flex;
    text-align: center;
    color: #234955;
}

.solicitud:hover{
    color: #F34F36;
}
.icon{
    text-align: center;
    display: flex;
    width: 80px;
    height: 70px;
}
.seccion-clara{
    background-color: #f3fafd;
    padding: 80px 0 90px 150px;
}

.conoce{
    font-family: 'Kanit', sans-serif;
    font-size: 40px;   
}

.conn{
    font-size: 25px;
    font-family:'Mynerve', cursive;
}
.ima-2{
    width: 650px;
}
.p-3{
    font-family:  Arial, Helvetica, sans-serif;

}
.disp{
    display: flex;
}







.seccion-3{
    text-align: center;
    padding: 50px 0 600px 0;
}

.p-1{
    color: #f3fafd;
    font-family: 'Mynerve', cursive;
    font-size: 20px;
}
.p-2{
    color: rgb(111, 175, 201);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 25px;
}

.boton-1{ 
    font-family: 'Mynerve', cursive;
    background-color: #F34F36;
    border: #F34F36;
    border-radius: 25px;
    width: 250px;
    height: 55px;
}

.boton-1:hover{
    font-size: 20px;
    color: rgb(234, 234, 245);
}
.image-column{
display: block;
  max-width: 100%;
  margin-bottom: 10px;
}