body{
    background: #e3f5f7;
}

header{
    background: #ffffff;
    height: 50px;
}

#boton1{
    font-weight: 500;
    text-decoration: none;
    background: #F34F36;
    color: #fff;
    padding: 9px 25px;
    float: right;
    border-radius: 8px;
    height: 40px;
    margin: 5px;
}

#boton1:hover{
    transform: scale(1.1);
    color: white;
    transition: all 0.3s;
    text-decoration: none;
    border-radius: 8px;
}

#imagen1{
    float: left;
    height: 40px;
    width: auto;
}
.parte1{
    margin-top: 0;
    background: linear-gradient(#7db7df, #36768A );
    padding-bottom: 2vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.titulo1{
    color: #fff;
    font-family: 'Nunito', sans-serif;
    text-align: left;
    line-height: 1;
}

#text{
    font-family: sans-serif;
    font-size: 0.9em
}

#titulo{
    font-size: 2.3em;
    text-align: left;
}

.subti1{
    color: #B9E6E9;
    font-family: 'Nunito', sans-serif;
    font-size: 0.8em;
}

.class2 h1{
    margin-top: 18vh;
}

.imagenA img{
    width: 400px;
    height: auto;
    margin-top: 7vh;
}
#imgmaa{
    width: 600px;
    height: 360px;
}

#parte2{
    margin-top: 6%;
}

.mii{
    color: #2A4C62;
    font-size: 20px;
}

#textomuu{
    font-family: 'Nunito', sans-serif;
    color: #9b9b9b;
    font-size: 17px;
    line-height: 1;
}
#parte3{
    margin-top: 10vh;
    background: #fff;
    padding: 5vh;
    border-radius: 20px;
}

#chuspa{
    font-family: 'Nunito', sans-serif;
}

#imuge{
    width: auto;
    height: 550px;
} 

.chile{
    color: #34768a;
}

#parte3 p{
    font-family: 'Nunito', sans-serif;
    line-height: 1;
    text-align: left;
    margin-left: 5vh;
    padding-left: 5vh;
}

.alt{
    padding-left: 38px;
    color: #9b9b9b;
    font-weight: 100;
}
#imgmalo{
    margin-top: 5vh;
    width: 32vh;
    height: 30vh;
}

#parte4 h1{
    line-height: 1;
    font-weight: 800;
}

#parte4 h2{
    line-height: 1;
    font-family: 'Nunito', sans-serif;
    color: #34768a;
}

.mala{
    text-align: left;
}

#parte22 p{
    line-height: 1;
    color: #797979;
    font-size: 1.1em;
}

#imgmalo {
    display: inline-block;
    width: 15vh;
    height: auto;
}

#parte22 p{
    overflow: hidden;
    line-height: 1;
    margin-top: 5vh;
    font-weight: 500;
    text-align: left;
}
#parte5{
    background: linear-gradient(#2A4C62, #36768A );
    padding: 5vh;
}

#dado{
    color: #f5f5f5;
}

.fecha h2{
    font-family: 'Nunito', sans-serif;
    text-align: center;
} 

.fecha p, ul, li {
    color: #fff;
    text-align: center;
    font-size: large;
    margin: auto 5vh;
}
.luz{
    color: #B9E6E9;
}

.fecha ul {
    list-style-position: inside; 
}

#vaca{
    width: 60%;
    height: auto;
    float: center;
    display: block;
    margin: auto;
}

.botonparte5 {
    display: flex;
    justify-content: center;
    align-items: center;
}

#btpt5 {
    background: #F34F36;
    color: #fff;
    padding: 1vh  4vh;
    border-radius: 1.2vh;
    text-decoration: none;
}

/* SEXTA PARTE */

.parte-seis {
    background-color: #fff;
    max-width: 100%;
    padding: 40px;
}

.parte-seis .texto-azul {
    color: #3e7597;
}

.parte-seis img {
    width: 65vh;
    padding: 10px;
}

/* SEPTIMA PARTE */

.parte-siete {
    background: linear-gradient(#2A4C62, #36768A );
    padding: 10vh;
}

.parte-siete img {
    width: 75vh;
}

.parte-siete h1 {
    color: #34768a;
}

.parte-siete #texto-blanco {
    color: #fff;
}

/* FOOTER */

footer img {
    width: 25vh;
}

footer {
    background: #322C2E;
    color: white;
    padding: 20px;
    text-align: left;
}

.footer-container {
    max-width: 100%;
    margin: 0 auto;
}

.vertical-line {
    border-left: 1px solid rgb(255, 255, 255); 
    height: 330px; 
    margin: 0 auto; 
    padding: 10;
    padding-left: 50px;
 }

.funcionalidades {
    padding: 10px 10px;
}

#foot-text {
    margin-top: 4vh;
}

#icon-foot {
    font-size: 3vh;
    margin: 5px;
}

.final {
    width: 50%;
    display: block;
    margin: auto;
}

#copy {
    text-align: center;
}

/* FORMULARIO */

form {
    width: 325px;
    margin-top: 5px;
    margin: 0 auto;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    height: 370px;
    background: #fff;
}

h3 {
    text-align: center;
}

fieldset {
    border: none;
    padding: 0;
}

label, input, select {
    display: block;
    width: 100%;
    margin-bottom: 10px;
}

input[type="text"],
input[type="email"],
select {
    padding: 10px;
    border: 1px solid #fff;
    border-bottom: 1px solid #ccc;
    border-radius: 3px;
}

input[type="submit"] {
    background-color:#F34F36;
    color: white;
    padding: 5px 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 50%;
    display: block;
    margin: auto;
}

select {
    width: 100%;
}

hr {
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px 0;
}
