<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ALEJANDRA GARCIA</title>
<link rel="icon" type="image/x-icon" href="img/proyecto.png">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<link rel="stylesheet" href="estilos.css" type="text/css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,800&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div class="container text-center">
        <div class="row align-items-center">
            <div class="col">
                <img id="imagen1" src="img/logo_escala_F34F36_gris.png" alt="">
            </div>
            <div class="col">
                <a id="boton1" href="#">Solicita un Demo</a>
            </div>
        </div>
    </div>
</header>
    <div class="parte1">
        <div class="container text-center">
            <div class="row justify-content-md-center">
                <div class="col col-lg-4 col-md-12">
                    <div class="class2">
                        <h1 class="titulo1" id="titulo">Construye increíbles landing pages <br><span class="subti1">guiado por especialistas</span></h1>
                        <p class="titulo1" id="text">Con Escala puedes crear, personalizar y publicar<br> páginas de alta conversión, acompañado por<br> especialistas de marketing digital y ventas.</p>
                    </div>
                </div>
                <div class="col col-lg-4 col-md-12">
                    <div class="imagenA">
                        <img src="img/landing_builder_laptop-expertos-2022.png" alt="">
                    </div>
                </div>
                <div class="col col-lg-4 col-md-13">
                    <div class="sisi">
                        <form action="#" method="post">
                            <h3>Recibe un tour guiado <br>de Escala </h3>
                            <fieldset>
                                <input type="text" id="nombre" name="nombre" placeholder="Nombre">    
                                <input type="text" id="apellido" name="apellido" placeholder="Apellido">
                                <input type="email" id="email" name="email" placeholder="Email">
                                <label for="pais"></label>
                                <select id="pais" name="pais" required>
                                <option value="" disabled selected>Selecciona la región</option>
                                <option value="Albania">Albania</option>
                                <option value="Australia">Australia</option>
                                <option value="Bangladés">Bangladés </option>
                                <option value="Bahamas">Bahamas</option>
                                <option value="Colombia">Colombia</option>
                                <option value="Polonia">Polonia</option>
                                <option value="Bolivia">Bolivia</option>
                                <option value="Canadá">Canadá</option>
                                <option value="Chile">Chile</option>
                              </select>
                            </fieldset>
                            <input type="submit" id="enviar-btn" value="Recibe tour" disabled>
                          </form>
                          <script>
                            function enableSubmitButton() {
                              document.getElementById("enviar-btn").removeAttribute("disabled");
                            }
                          </script>
                    </div>
                </div>
            </div> 
        </div>
    </div>
    <div id="parte2" class="container container-fluid text-center">
        <div class="row align-items-center">
            <div id="textomuu" class="col">
                <p><span class="mii">"Las landing pages han sido clave para generar <br> millones de contactos al año en mis empresas.<br> </span>Basados en estas prácticas de alta conversión, diseñamos <br> el Creador de Páginas de Escala, el más fácil de usar”.</p><br>
                    <p><span class="mii">Andrés Moreno</span><br>Fundador de Escala y Open English</p>
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">
                          <img src="img/otto-boton-cta-prueba-escala.png" alt="Logo" width="70" height="60" class="d-inline-block align-text-center">
                          <span class="mii">Solicita tu Recibe un demo</span>
                        </a>
                    </div> <br>
            </div>
            <div class="col">
                <img id="imgmaa" src="img/video_screen.png" alt="" class="d-inline-block">
            </div>
        </div>
    </div>
    <div id="parte3" class="container container-fluid text-center">
        <div class="row align-items-center">
            <div id="chuspa" class="col">
                <h2 id="chuspa" >Conoce todo lo que puedes lograr <span class="chile">con las landing pages de Escala</span></h2>
                    <img id="imuge" src="img/builder-pantallas 1.png" alt="">
            </div>
            <div class="col">
                <div class="container-fluid ">
                    <p class="navbar-brand" href="#">
                      <img src="img/Vector_check.png" alt="Logo" width="35" height="35" class="d-inline-block align-text-center">
                      <span class="chile">Elige entre más de 100 plantillas</span><br><span class="alt">de alta conversión</span> 
                    </p>
                    <p class="navbar-brand" href="#">
                        <img src="img/Vector_check.png" alt="Logo" width="35" height="35" class="d-inline-block align-text-center">
                        <span class="chile">Personalízalas y publícalas en un clic</span><br><span class="alt">en minutos, sin programar</span> 
                    </p>
                    <p class="navbar-brand" href="#">
                        <img src="img/Vector_check.png" alt="Logo" width="35" height="35" class="vector d-inline-block align-text-center">
                        <span class="chile">Intégralas con Facebook ads e Instagram</span><br><span class="alt">y atrae miles de leads a tus landing pages</span>
                    </p>
                    <p class="navbar-brand" href="#">
                        <img src="img/Vector_check.png" alt="Logo" width="35" height="35" class="d-inline-block align-text-center">
                        <span class="chile">Agrega el botón de WhatsApp</span><br><span class="alt">y comunícate en tiempo real con tus leads</span>
                    </p>
                    <p class="navbar-brand" href="#">
                        <img src="img/Vector_check.png" alt="Logo" width="35" height="35" class="d-inline-block align-text-center">
                        <span class="chile">Guarda los datos en tu CRM</span><br><span class="alt">y hazle seguimiento a tu lead hasta cerrar la venta</span>
                    </p>
                    <p class="navbar-brand" href="#">
                        <img src="img/Vector_check.png" alt="Logo" width="35" height="35" class="d-inline-block align-text-center">
                        <span class="chile">100% responsive</span><br><span class="alt">perfectas en todos los dispositivos</span>
                    </p>
                    <p class="navbar-brand" href="#">
                        <img src="img/Vector_check.png" alt="Logo" width="35" height="35" class="d-inline-block align-text-center">
                        <span class="chile">Comunícate con Email Marketing</span><br><span class="alt">generando relaciones a largo plazo con tus leads</span>
                    </p>
                    <p class="navbar-brand" href="#">
                        <img src="img/Vector_check.png" alt="Logo" width="35" height="35" class="d-inline-block align-text-center">
                        <span class="chile">Analiza y optimiza tu página</span><br><span class="alt">con dashboards que te dan métricas en tiempo real</span>
                    </p>
                    <p class="navbar-brand" href="#">
                        <img src="img/Vector_check.png" alt="Logo" width="35" height="35" class="d-inline-block align-text-center">
                        <span class="chile">Automatiza tus flujos de comunicación</span><br><span class="alt">ahorrando tiempo y recursos</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div id="parte4" class="container container-fluid text-center">
        <div class="row align-items-center">
            <div id="mala" class="col">
                <img id="malo" src="img/soporte-equipo-escala-clientes.png" alt="" class="d-inline-block"><br>
            </div>
            <div class="col">
                <div class="mala">
                    <h1>Los Expertos</h1>
                    <h2>¡Nuestra arma secreta!</h2>
                    <p>Con el Plan PRO de Escala, nuestros especialistas en marketing
                        digital y ventas te guiarán paso a paso en la construcción de tu
                        landing page. Sácale máximo provecho a nuestro Creador de Páginas.</p>
                </div>
            </div>
        </div>
    </div>
<!-- parte 4.2 -->

    <div id="parte422" class="container text-center">
        <div class="row justify-content-start">
          <div class="col-4">
                <img id="imgsparte22" src="img/acompanamiento-en-vivo-implementacion-escala.png" alt="">
                <p>Acompañamiento en vivo para crear, publicar y optimizar tus páginas</p>
          </div>
          <div class="col-4">
                <img id="imgsparte22" src="img/capacitaciones-grupales-equipo-escala.png" alt="">
                <p>Capacitaciones grupales
                    basadas en mejores prácticas
                    para hacer una landing page ideal</p>
          </div>
          <div class="col-4">
                <img id="imgsparte22" src="img/atencion-prioritaria-clientes-equipo-escala.png" alt="">
                <p>Atención prioritaria por
                    WhatsApp, Email y Chat
                    de servicio</p>
          </div>
        <div class="row justify-content-center">
          <div class="col-4">
                <img id="imgsparte22" src="img/gerente-cuentas-asignado-equipo-escala.png" alt="">
                <p>Gerente de cuentas asignado
                    con plan personalizado de
                    implementación</p>
          </div>
          <div class="col-4">
                <img id="imgspart4"src="img/configuraciones-personalizadas-creacion-plantillas-landing-pages-escala.png" alt="">
                <p>Configuraciones personalizadas
                    y creación de plantillas
                    customizadas a tu industria</p>
          </div>
        </div>
    </div>
    </div>
    <div id="parte5">
        <div class="fecha">
            <h2 id="dado">La combinación perfecta: <br><span class="luz">Landing page increíble + CRM poderoso</span></h2>
            <p>Haz todas tus acciones de marketing digital y ventas en nuestra plataforma:</p>
            <ul><br>
                <li>
                    Atrae tráfico a tus landing pages con Facebook Ads e Instagram
                </li><br>
                <li>
                    Registra la data de tus visitantes en tus páginas
                </li><br>
                <li>
                    Haz seguimiento a tus leads, automatiza tus flujos de comunicación
                    <br>y cierra más ventas con nuestro CRM integrado.
                </li>
            </ul>
        </div>
        <div id="vaca" class="row align-items-center">
            <img src="img/escala_landings_cimag.png" alt="">
        </div>
        <div class="botonparte5">
            <a id="btpt5" href="#">Recibe un Demo</a>
        </div>
    </div>
    <!-- parte 6 -->
    <div class="parte-seis text-center">
        <h1 class="texto-negro">Lo que dicen nuestros clientes</h1>
        <h1 class="texto-azul">sobre las landing pages de Escala</h1>
        <div class="row">
            <div class="col col-4">
                <img src="img/review_home_trustpilot_escalaLanding-1.jpeg">
            </div>
            <div class="col col-4">
                <img src="img/review_home_trustpilot_escalaLanding-2.jpeg">
            </div>
            <div class="col col-4">
                <img src="img/review_home_trustpilot_escalaLanding-3.jpeg">
            </div>
        </div>
    </div>
    <!-- parte 7 -->
    <div class="parte-siete text-center">
        <div class="row">
            <div class="col col-5">
                <form action="#" method="post">
                    <h3>Recibe un tour guiado <br>de Escala </h3>
                    <fieldset>
                        <input type="text" id="nombre" name="nombre" placeholder="Nombre">    
                        <input type="text" id="apellido" name="apellido" placeholder="Apellido">
                        <input type="email" id="email" name="email" placeholder="Email">
                        <label for="pais"></label>
                        <select id="pais" name="pais" required>
                        <option value="" disabled selected>Seleccione el pais</option>
                        <option value="Argentina">Argentina</option>
                        <option value="Brasil">Alemania</option>
                        <option value="Chile">Brasil</option>
                        <option value="Colombia">Bulgaria</option>
                        <option value="España">Colombia</option>
                      </select>
                    </fieldset>
                    <div class="g-recaptcha" data-sitekey="escala" data-callback="enableSubmitButton"></div>
                    <input type="submit" id="enviar-btn" value="Recibe tour" disabled>
                  </form>
                  <script>
                    function enableSubmitButton() {
                      document.getElementById("enviar-btn").removeAttribute("disabled");
                    }
                  </script>
            </div>
            <div class="col col-7">
                <h1>Comienza hoy mismo a generar leads <span id="texto-blanco"><br>de calidad con las landing pages de Escala</span></h1>
                <img src="img/tablet_otto_1 2.png">
            </div>
        </div>
    </div>
    <!-- footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col col-lg-6">
                    <img src="img/logo_escala_F34F36_blanco.png"><br>
                    <p id="foot-text">Escala te apoya a generar más leads y clientes fieles con una plataforma todo-en-uno que facilita el desarrollo de embudos de marketing y ventas. Nuestro acompañamiento personalizado guía tu estrategia paso a paso bajo la Metodología de Éxito de Andrés Moreno y un equipo de expertos con décadas de experiencia construyendo negocios.</p>
                    <p id="foot-text">Impulsa el crecimiento de tu negocio con herramientas integradas, 100% en tu idioma y muy fáciles de usar.</p>
                    <p id="foot-text">Encuéntranos en:</p>
                    <i class="bi bi-facebook" id="icon-foot"></i>
                    <i class="bi bi-instagram" id="icon-foot"></i>
                    <i class="bi bi-linkedin" id="icon-foot"></i>
                    <i class="bi bi-youtube" id="icon-foot"></i>
                    <i class="bi bi-map" id="icon-foot"></i>
                </div>
                <div class="col col-lg-2 funcionalidades">
                    <h3>Funcionalidades</h3><br><br>
                    <p>CRM</p>
                    <p>Email Marketing</p>
                    <p>WhatsApp</p>
                    <p>Landing Pages</p>
                    <p>Automatizaciones</p>
                    <p>Anuncios Digitales</p>
                    <p>Analiticas</p>
                </div>
                <div class="col col-lg-1">
                    <div class="vertical-line"></div>
                </div>
                <div class="col col-lg-3">
                    <h3>Nosotros</h3><br><br>
                    <p>Nuestra historia</p>
                    <p>Blog</p>
                    <p>Escala academy</p>
                    <p>Trustpilot reviews</p>
                    <img src="img/calificacion-escala-trustpilot.png" alt="">
                </div>
            </div>
        <div class="final">
            <p id="copy">2022 © ExitoWeb, Inc. Todos los derechos reservados.</p>
            <div class="row autor">
                <div class="col col-4">Términos de servicio</div>
                <div class="col col-4">Política de privacidad</div>
                <div class="col col-4">Report Vulnerability</div>
            </div>
            <div class="row">
                <div class="col col-2">
                    <p>Español</p>
                </div>
                <div class="col col-2">
                    <p>Ingles</p>
                </div>
                <div class="col col-2">
                    <p>Español</p>
                </div>
                <div class="col col-2">
                    <p>Ingles</p>
                </div>
            </div>
        </div>
        </div>
    </footer>
</div>
</body>
</html>
